<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --dark-cyan: hsl(158, 36%, 37%);
        --cream: hsl(30, 38%, 92%);
        --dark-blue: hsl(212, 21%, 14%);
        --grayish-blue: hsl(228, 12%, 48%);

        --para-size: 14px;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        overflow: hidden;
        background: var(--cream);
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .container {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 600px;
        height: 400px;
        border-radius: 10px;
        overflow: hidden;
        justify-content: space-between;
        background: #fff;
      }

      .left {
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .right {
        padding: 1.5rem;
        flex-basis: 50%;
      }
      .category {
        letter-spacing: 0.3rem;
        font-size: 0.8rem;
        color: var(--grayish-blue);
        text-transform: uppercase;
      }
      .brand {
        font-family: "Fraunces", serif;
        font-size: 2rem;
        padding: 1rem 0;
        line-height: 2rem;
      }
      .description {
        color: var(--grayish-blue);
        font-size: var(--para-size);
        padding: 1rem 0;
        padding-top: 0;
        line-height: 1.2rem;
      }
      .price {
        position: relative;
        margin-bottom: 0.8rem;
      }
      .real-price {
        color: var(--dark-cyan);
        font-weight: 700;
        font-size: calc(var(--para-size) * 2);
        font-family: "Fraunces", serif;
      }
      .discount {
        font-family: "Fraunces", serif;
        font-size: calc(var(--para-size) / 1.1);
        color: var(--grayish-blue);
        text-decoration: line-through;
        text-align: center;
        position: absolute;
        top: 25%;
        left: 50%;
      }
      .add {
        width: 100%;
        color: #fff;
        background: var(--dark-cyan);
        border: none;
        border-radius: 8px;
        padding: 0.8rem 1rem 1rem;
        margin-top: 1rem;
        cursor: pointer;
        font-weight: 700;
      }
      .add:hover {
        background: var(--dark-blue);
      }

      @media (max-width: 700px) {
        .box {
          width: 400px;
          height: 400px;
        }
        .category {
          font-size: 0.6rem;
          margin-bottom: 0.5rem;
        }
        .brand {
          font-size: 1.5rem;
          line-height: 1.1;
          padding: 0;
          margin-bottom: 0.5rem;
        }
        .description {
          font-size: 0.8rem;
          line-height: 1.2;
        }
        .real-price {
          font-size: 1.5rem;
        }
        .discount {
          font-size: 0.8rem;
          left: 70%;
        }
        .add {
          margin-top: 0;
        }
      }

      @media (max-width: 375px) {
        .box {
          grid-template-columns: repeat(1, 1fr);
          width: 90%;
          margin: 1rem;
          height: 90%;
        }

        .container {
          display: flex;
        }
        img {
          height: 170px;
          object-fit: cover;
          object-position: 0px -100px;
        }
        .right {
          padding: 0.6rem 1rem 0;
        }
        .category {
          font-size: 0.7rem;
        }
        .brand {
          font-size: 1.5rem;
          line-height: 1.1;
        }
        .description {
          font-size: 0.7rem;
          line-height: 1.2;
        }
        .real-price {
          font-size: 1.5rem;
        }
        .discount {
          font-size: 0.8rem;
          left: 70%;
        }
        .add {
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="left">
          <img src="./images/image-product-desktop.jpg" alt="" />
        </div>
        <div class="right">
          <div class="product">
            <div class="category">Perfume</div>
            <div class="brand">Gabrielle Essence <br />Eau De Parfum</div>
            <div class="description">
              A floral, solar and voluptuous <br />
              interpretation composed <br />
              by Olivier Polge, Perfumer-Creator <br />for the House of CHANEL.
            </div>
            <div class="price">
              <span class="real-price">$149.99</span
              ><span class="discount">$169.99</span>
            </div>
            <button class="add">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.facebook.com/trandainien/" target="_blank"
        >Tran Dai Nien</a
      >.
    </div>
  </body>
</html>
